{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"appointment-system-1b15c","configurations":{"android":"1:469575431789:android:f63e262f51824c0e3cf164","ios":"1:469575431789:ios:6d1aaec919b726c93cf164"}}}}}}